meta {
  name: POST Create Movie - Missing Runtime
  type: http
  seq: 16
}

post {
  url: {{base_url}}/v1/movies
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Test Movie",
    "year": 2020,
    "genres": ["drama"]
  }
}

assert {
  res.status: eq 422
}

tests {
  test("should return 422 for missing runtime", function() {
    expect(res.getStatus()).to.equal(422);
  });
  
  test("should return validation error", function() {
    expect(res.body.error).to.exist;
    expect(res.body.error.runtime).to.exist;
  });
  
  test("error message should indicate runtime is required", function() {
    expect(res.body.error.runtime).to.include("must be provided");
  });
}

docs {
  **Create Movie - Missing Runtime (Invalid)**
  
  Tests validation when runtime field is omitted.
  Expected to return 422 with error: "runtime": "must be provided"
  
  **Test Data:**
  - Title: Test Movie
  - Year: 2020
  - Runtime: (omitted)
  - Genres: drama
}
