meta {
  name: POST Create Movie - Missing Title
  type: http
  seq: 11
}

post {
  url: {{base_url}}/v1/movies
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "",
    "year": 2020,
    "runtime": "120 mins",
    "genres": ["drama"]
  }
}

assert {
  res.status: eq 422
}

tests {
  test("should return 422 for missing title", function() {
    expect(res.getStatus()).to.equal(422);
  });
  
  test("should return validation error", function() {
    expect(res.body.error).to.exist;
    expect(res.body.error.title).to.exist;
  });
  
  test("error message should indicate title is required", function() {
    expect(res.body.error.title).to.include("must be provided");
  });
}

docs {
  **Create Movie - Missing Title (Invalid)**
  
  Tests validation when title is empty string.
  Expected to return 422 with error: "title": "must be provided"
  
  **Test Data:**
  - Title: "" (empty)
  - Year: 2020
  - Runtime: 120 mins
  - Genres: drama
}
