meta {
  name: POST Create Movie - Sci-Fi
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/movies
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Blade Runner 2049",
    "year": 2017,
    "runtime": "164 mins",
    "genres": ["sci-fi", "thriller", "mystery"]
  }
}

tests {
  test("response should be successful", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
  test("should receive the movie data back", function() {
    expect(res.body).to.be.an('object');
  });
  
  test("response should contain expected fields", function() {
    expect(res.body.Title || res.body.title).to.exist;
    expect(res.body.Year || res.body.year).to.exist;
    expect(res.body.Runtime || res.body.runtime).to.exist;
    expect(res.body.Genres || res.body.genres).to.exist;
  });
}

docs {
  **Create Movie - Sci-Fi Example**
  
  Tests creating a sci-fi movie with multiple genres.
  
  **Test Data:**
  - Title: Blade Runner 2049
  - Year: 2017
  - Runtime: 164 minutes
  - Genres: sci-fi, thriller, mystery
}
