meta {
  name: POST Create Movie - Comedy
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v1/movies
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Superbad",
    "year": 2007,
    "runtime": "113 mins",
    "genres": ["comedy"]
  }
}

tests {
  test("response should be successful", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
  test("should receive the movie data back", function() {
    expect(res.body).to.be.an('object');
  });
  
  test("response should contain expected fields", function() {
    expect(res.body.Title || res.body.title).to.exist;
    expect(res.body.Year || res.body.year).to.exist;
    expect(res.body.Runtime || res.body.runtime).to.exist;
    expect(res.body.Genres || res.body.genres).to.exist;
  });
}

docs {
  **Create Movie - Comedy Example**
  
  Tests creating a comedy movie with a single genre.
  
  **Test Data:**
  - Title: Superbad
  - Year: 2007
  - Runtime: 113 minutes
  - Genres: comedy
}
