meta {
  name: POST Create Movie - Short Runtime
  type: http
  seq: 10
}

post {
  url: {{base_url}}/v1/movies
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Bambi",
    "year": 1942,
    "runtime": "70 mins",
    "genres": ["animation", "drama", "family"]
  }
}

tests {
  test("response should be successful", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
  test("should receive the movie data back", function() {
    expect(res.body).to.be.an('object');
  });
  
  test("response should contain expected fields", function() {
    expect(res.body.Title || res.body.title).to.exist;
    expect(res.body.Year || res.body.year).to.exist;
    expect(res.body.Runtime || res.body.runtime).to.exist;
    expect(res.body.Genres || res.body.genres).to.exist;
  });
}

docs {
  **Create Movie - Short Runtime**
  
  Tests creating a movie with a relatively short runtime.
  
  **Test Data:**
  - Title: Bambi
  - Year: 1942
  - Runtime: 70 minutes
  - Genres: animation, drama, family
}
