meta {
  name: POST Create Movie - Multiple Genres
  type: http
  seq: 7
}

post {
  url: {{base_url}}/v1/movies
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Inception",
    "year": 2010,
    "runtime": "148 mins",
    "genres": ["action", "sci-fi", "thriller", "mystery"]
  }
}

tests {
  test("response should be successful", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
  test("should receive the movie data back", function() {
    expect(res.body).to.be.an('object');
  });
  
  test("response should contain expected fields", function() {
    expect(res.body.Title || res.body.title).to.exist;
    expect(res.body.Year || res.body.year).to.exist;
    expect(res.body.Runtime || res.body.runtime).to.exist;
    expect(res.body.Genres || res.body.genres).to.exist;
  });
}

docs {
  **Create Movie - Multiple Genres**
  
  Tests creating a movie with 4 different genres.
  
  **Test Data:**
  - Title: Inception
  - Year: 2010
  - Runtime: 148 minutes
  - Genres: action, sci-fi, thriller, mystery
}
