meta {
  name: GET Show Movie - ID 42
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v1/movies/42
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.movie: isDefined
  res.body.movie.id: eq 42
}

tests {
  test("response should be successful", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return a movie object", function() {
    expect(res.body.movie).to.be.an('object');
    expect(res.body.movie.id).to.equal(42);
  });
  
  test("movie should have required fields", function() {
    const movie = res.body.movie;
    expect(movie).to.have.property('title');
    expect(movie).to.have.property('runtime');
    expect(movie).to.have.property('genres');
    expect(movie).to.have.property('version');
  });
}

docs {
  **Show Movie - Test ID 42**
  
  Tests retrieving a movie with a different ID to verify ID parameter handling.
}
