meta {
  name: GET Show Movie - ID 999
  type: http
  seq: 5
}

get {
  url: {{base_url}}/v1/movies/999
  body: none
  auth: none
}

assert {
  res.status: eq 404
  res.body.error: isDefined
}

tests {
  test("should return 404 for non-existent movie", function() {
    expect(res.getStatus()).to.equal(404);
  });
  
  test("should return error message", function() {
    expect(res.body.error).to.be.a('string');
    expect(res.body.error).to.include('not found');
  });
}

docs {
  **Show Movie - Non-existent ID 999**
  
  Tests that requesting a movie that doesn't exist returns a 404 error.
  Only IDs 1-4 exist in the test database.
}
