meta {
  name: GET Show Movie - ID 999
  type: http
  seq: 3
}

get {
  url: {{base_url}}/v1/movies/999
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.movie: isDefined
  res.body.movie.id: eq 999
}

tests {
  test("response should be successful", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return a movie object", function() {
    expect(res.body.movie).to.be.an('object');
    expect(res.body.movie.id).to.equal(999);
  });
}

docs {
  **Show Movie - Test ID 999**
  
  Tests retrieving a movie with a large ID number.
}
