meta {
  name: GET Show Movie - ID 3
  type: http
  seq: 3
}

get {
  url: {{base_url}}/v1/movies/3
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.movie: isDefined
  res.body.movie.id: eq 3
  res.body.movie.title: eq "Deadpool"
  res.body.movie.year: eq 2016
  res.body.movie.runtime: eq "108 mins"
}

tests {
  test("response should be successful", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return Deadpool movie", function() {
    const movie = res.body.movie;
    expect(movie.id).to.equal(3);
    expect(movie.title).to.equal("Deadpool");
    expect(movie.year).to.equal(2016);
    expect(movie.runtime).to.equal("108 mins");
  });
  
  test("should have correct genres", function() {
    const genres = res.body.movie.genres;
    expect(genres).to.be.an('array');
    expect(genres).to.include('action');
    expect(genres).to.include('comedy');
  });
  
  test("movie should have version field", function() {
    expect(res.body.movie.version).to.equal(1);
  });
}

docs {
  **Show Movie - Deadpool (ID 3)**
  
  Tests retrieving the Deadpool movie from the test database.
  
  **Test Data:**
  - ID: 3
  - Title: Deadpool
  - Year: 2016
  - Runtime: 108 mins
  - Genres: action, comedy
}
